#############################################################################
# Makefile for building: DcRawQT
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed Jan 27 14:43:34 2010
# Project:  DcRawQT.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DDCRAWQT_LIBRARY -DNO_JPEG -DNO_LCMS -DWIN32 -DDJGPP -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05_MINGW\qt\include\QtCore" -I"c:\Qt\2009.05_MINGW\qt\include\QtGui" -I"c:\Qt\2009.05_MINGW\qt\include" -I"c:\Qt\2009.05_MINGW\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.05_MINGW\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libDcRawQT.a
LIBS        =        -L"c:\Qt\2009.05_MINGW\qt\lib" -lws2_32 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05_mingw\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05_MINGW\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = dcrawqt.cpp \
		dcraw.cpp \
		dcrawqtoptions.cpp release\moc_dcrawqtoptions.cpp
OBJECTS       = release/dcrawqt.o \
		release/dcraw.o \
		release/dcrawqtoptions.o \
		release/moc_dcrawqtoptions.o
DIST          = 
QMAKE_TARGET  = DcRawQT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DcRawQT.dll
DESTDIR_TARGET = release\DcRawQT.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dcrawqtoptions.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05_MINGW\qt\mkspecs\win32-g++ -win32 -o Makefile.Release DcRawQT.pro

dist:
	$(ZIP) DcRawQT.zip $(SOURCES) $(DIST) DcRawQT.pro c:\Qt\2009.05_MINGW\qt\mkspecs\qconfig.pri c:\Qt\2009.05_MINGW\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\release.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\default_post.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\shared.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\dll.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\qt.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\moc.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\resources.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\uic.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\yacc.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\lex.prf c:\Qt\2009.05_MINGW\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\dcrawqt.o release\dcraw.o release\dcrawqtoptions.o release\moc_dcrawqtoptions.o
	-$(DEL_FILE) release\libDcRawQT.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dcrawqtoptions.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dcrawqtoptions.cpp
release/moc_dcrawqtoptions.cpp: DcRawQT_global.h \
		dcrawqtoptions.h
	C:/Qt/2009.05_MINGW/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dcrawqtoptions.h -o release\moc_dcrawqtoptions.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dcrawqtoptions.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dcrawqtoptions.h
ui_dcrawqtoptions.h: dcrawqtoptions.ui
	c:\Qt\2009.05_MINGW\qt\bin\uic.exe dcrawqtoptions.ui -o ui_dcrawqtoptions.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/dcrawqt.o: dcrawqt.cpp dcrawqt.h \
		DcRawQT_global.h \
		dcraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dcrawqt.o dcrawqt.cpp

release/dcraw.o: dcraw.cpp DcRawQT_global.h \
		dcrawqt.h \
		dcraw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dcraw.o dcraw.cpp

release/dcrawqtoptions.o: dcrawqtoptions.cpp dcrawqtoptions.h \
		DcRawQT_global.h \
		ui_dcrawqtoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dcrawqtoptions.o dcrawqtoptions.cpp

release/moc_dcrawqtoptions.o: release/moc_dcrawqtoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dcrawqtoptions.o release\moc_dcrawqtoptions.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

